; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	googlecloudplatform/Google Cloud IoT Core JWT@^1.1.11
	256dpi/MQTT@^2.4.7
	bblanchon/ArduinoJson@^6.17.2
	adafruit/Adafruit MLX90614 Library@^1.1.1
	miguelbalboa/MFRC522@^1.4.7
